// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      //border-radius: 20px;
      .imgBorder();
//----------------media---------------------
      @media @phone {
        width: 100%;
      }
    }
    
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
//----------------media---------------------
    .tecnologia, .ondas{
      @media @phone {
        display: none;
      }
    }
    .auricular{
      @media @phone{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
//----------------media---------------------
    @media @phone{
      .flex(column-reverse);
      padding: 10px;
    }

    .actual-text {
      width: 50%;
//----------------media---------------------
      @media @phone{
        width: 90%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{ // se aplica el mixins que creamos para el boton ("funcion").
        .myBtn(@btn-bg-color, @wild-sand);
//----------------media---------------------
        @media @phone{
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
//----------------media---------------------
      @media @phone{
        width: 100%;
        padding: 10px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
