// Código de Nav acá
nav {
  /* esta definido en el archivo mixins
  display: flex;
  flex-direction: column;
  align-items: center;
  */
  .flex(column);
  background-color: @nav-bg;
  border: @nav-border solid 2px;
  padding-top: 13px;  

  ul{
    /* esta definido en el archivo mixins
    display: flex;
    //flex-direction: row;
    justify-content: space-around; 
    */
    .flex(@justify: space-around);
    width: 35%;
    padding: 10px;
  }
  a{
    text-decoration: none;
    color: @nav-font;
    font-weight: bold;
   font-size: 15px;
  }
}